PORT=
MONGODB_URI=
CORS_ORIGIN=
REDIS_URL=
VERIFY_TOKEN_SECRET=
VERIFY_TOKEN_EXPIRY=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
MAIL_USER=
MAIL_PASS=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=